name: "LeNet"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 9
input_dim: 9

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
  }
}

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
  }
}

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}

layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 3
    kernel_size: 3
    stride: 1
  }
}

layers {
  name: "out"
  type: INNER_PRODUCT
  bottom: "conv3"
  top: "out"
  inner_product_param {
    num_output: 3
  }
}
