name: "LeNet"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 9
input_dim: 9

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
  }
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
  }
}

layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "conv2"
  top: "ip1"
  inner_product_param {
    num_output: 1
  }
}
